# This is just an example of what is in the actual vars.ini file

[bot]
TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ID=6969696969696969696969696969

[api]
href=http://XX.XXX.XXX.XX:XXXX/
key=XXXXXXXXX
