class object extends []
{
    @objProperty
    fnc get(name)
    {
        return cls.[name];
    } >> any;

    @objProperty
    fnc set(name, value)
    {
        cls.[name] = value;
    } >> any;

    @objProperty
    fnc delete(name)
    {
        ~over
    } >> any;

    @objProperty
    fnc add(value)
    {
        ~over
    } >> any;

    @objProperty
    fnc sub(value)
    {
        ~over
    } >> any;

    @objProperty
    fnc mul(value)
    {
        ~over
    } >> any;

    @objProperty
    fnc div(value)
    {
        ~over
    } >> any;

    @objProperty
    fnc mod(value)
    {
        ~over
    } >> any;

    @objProperty
    fnc pow(value)
    {
        ~over
    } >> any;

    @objProperty
    fnc neg()
    {
        ~over
    } >> any;

    @objProperty
    fnc abs()
    {
        ~over
    } >> any;

    @objProperty
    fnc sqrt()
    {
        ~over
    } >> any;

    @objProperty
    fnc attr(name)
    {
        ~def
    } >> any;

    @objProperty
    fnc call(>>args)
    {
        ~def
    } >> any;
}


class function extends []
{
    @objProperty
    fnc call(>>args)
    {
        ~def
    } >> any;

    @objProperty
    fnc extend()
    {
        ~def
    } >> function;
}
